VITE_USE_MOCK=false

VITE_USE_ERUDA=false

VITE_USE_COMPRESS=false
VITE_USE_REPORT=false

VITE_USE_DMC_ADRESS = 'http://154.64.7.46:8801'

VITE_USE_HTTPENDPOINT='http://154.64.7.46:8801'
VITE_USE_AMBCODE='amb8CYt0p'

