VITE_USE_MOCK=true

VITE_USE_ERUDA=true

VITE_USE_COMPRESS=true

VITE_USE_REPORT=false

VITE_USE_DMC_ADRESS = 'http://154.64.7.46:8801'

VITE_USE_HTTPENDPOINT='http://154.64.7.46:8801'
VITE_USE_AMBCODE='ambmU41zQ'
