VITE_USE_MOCK=true

VITE_USE_ERUDA=false

VITE_USE_COMPRESS=true

VITE_USE_REPORT=false

VITE_USE_DMC_ADRESS = 'https://explorer.dmctech.io'

VITE_USE_HTTPENDPOINT='http://scontract.dmctech.io:8361'
VITE_USE_AMBCODE='amb8CYt0p'

